@import (reference, once) "../../style/variables";

.MonthWeekEvent {
  overflow: hidden;
  position: relative;

  &_Content {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }
}
