@import (reference, once) "../../style/variables";

.DayEventFolded {
  z-index: 2;
  height: 0px;
  left: 0;
  right: 0;
  visibility: visible;
  position: absolute;
  cursor: pointer;
  border-bottom: 1px dashed darken(@day-event-border-color, 40%);

  &:hover {
    border-bottom-style: solid;
  }

  &:before {
    display: block;
    position: absolute;
    content: "";
    top: -2px;
    right: 0;
    bottom: -2px;
    left: 0;
  }
}
