@import (reference, once) "../../style/variables";

.GridDaysHeader {
  height: 100%;
  padding-left: @day-hours-width;
  border-bottom: 3px solid @day-separator-color;
  box-sizing: border-box;

  &_Content {
    height: 100%;
    position: relative;
  }

  &_Item {
    width: 100%;
    height: 100%;
    display: table;
    table-layout: fixed;
  }
}
