.InfiniteListItem {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
  //vertical-align: top;
  box-sizing: border-box;

  //border-left: 1px solid #000;
  //border-bottom: 1px solid #000;

  &__axisX {
    display: inline-block;
  }
}
